hibernateMSSQL.dialect=org.hibernate.dialect.SQLServerDialect

hibernateMSSQL.connection.username=developer
hibernateMSSQL.connection.password=123456
hibernateMSSQL.connection.url=jdbc\:sqlserver\://115.231.108.198\:1499;DatabaseName\=STEAM_CODING
hibernateMSSQL.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver